['verify.py', 'expand']
SarahThompson_resources_2019-11-26\Five Lakes Health System\Encounter\7094139ER.json : ['properties', 'length', 'properties', 'value', 'type'] '95' is not of type 'number'
SarahThompson_resources_2019-11-26\Five Lakes Health System\Encounter\8014139ER.json : ['properties', 'length', 'properties', 'value', 'type'] '100' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\1034141.json : ['properties', 'minutesDuration', 'type'] '139' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\1034141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\11014141.json : ['properties', 'minutesDuration', 'type'] '84' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\11014141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\1314141.json : ['properties', 'minutesDuration', 'type'] '53' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\1314141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\3024141.json : ['properties', 'minutesDuration', 'type'] '45' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\3024141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\3264141.json : ['properties', 'minutesDuration', 'type'] '45' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\3264141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\3264142.json : ['properties', 'minutesDuration', 'type'] '49' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\3264142.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\7224142.json : ['properties', 'minutesDuration', 'type'] '60' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\7224142.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\7254141.json : ['properties', 'minutesDuration', 'type'] '76' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Appointment\7254141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Independent Primary Network\Encounter\1034141PCP.json : ['properties', 'length', 'properties', 'value', 'type'] '139' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Encounter\11014141PCP.json : ['properties', 'length', 'properties', 'value', 'type'] '84' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Encounter\1314141PCP.json : ['properties', 'length', 'properties', 'value', 'type'] '53' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Encounter\3024141PCP.json : ['properties', 'length', 'properties', 'value', 'type'] '45' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Encounter\3264141PCP.json : ['properties', 'length', 'properties', 'value', 'type'] '45' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Encounter\3264142PCP.json : ['properties', 'length', 'properties', 'value', 'type'] '49' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Encounter\7224142PCP.json : ['properties', 'length', 'properties', 'value', 'type'] '60' is not of type 'number'
SarahThompson_resources_2019-11-26\Independent Primary Network\Encounter\7254141PCP.json : ['properties', 'length', 'properties', 'value', 'type'] '76' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\10114141.json : ['properties', 'minutesDuration', 'type'] '46' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\10114141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\1184142.json : ['properties', 'minutesDuration', 'type'] '45' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\1184142.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\12034141.json : ['properties', 'minutesDuration', 'type'] '47' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\12034141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\2154141.json : ['properties', 'minutesDuration', 'type'] '74' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\2154141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\3014141.json : ['properties', 'minutesDuration', 'type'] '62' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\3014141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\3144142.json : ['properties', 'minutesDuration', 'type'] '49' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\3144142.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\3304141.json : ['properties', 'minutesDuration', 'type'] '56' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\3304141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\5094142.json : ['properties', 'minutesDuration', 'type'] '53' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\5094142.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\5184141.json : ['properties', 'minutesDuration', 'type'] '51' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\5184141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\7074141.json : ['properties', 'minutesDuration', 'type'] '44' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\7074141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\7084142.json : ['properties', 'minutesDuration', 'type'] '47' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\7084142.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\8234141.json : ['properties', 'minutesDuration', 'type'] '44' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Appointment\8234141.json : ['properties', 'status', 'enum'] 'Complete' is not one of ['proposed', 'pending', 'booked', 'arrived', 'fulfilled', 'cancelled', 'noshow', 'entered-in-error', 'checked-in', 'waitlist']
SarahThompson_resources_2019-11-26\Specialist Network Administration\Encounter\10114141Rehab.json : ['properties', 'length', 'properties', 'value', 'type'] '46' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Encounter\1184142Rehab.json : ['properties', 'length', 'properties', 'value', 'type'] '45' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Encounter\12034141Rehab.json : ['properties', 'length', 'properties', 'value', 'type'] '47' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Encounter\2154141Rehab.json : ['properties', 'length', 'properties', 'value', 'type'] '74' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Encounter\3014141Rehab.json : ['properties', 'length', 'properties', 'value', 'type'] '62' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Encounter\3144142Rehab.json : ['properties', 'length', 'properties', 'value', 'type'] '49' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Encounter\3304141Rehab.json : ['properties', 'length', 'properties', 'value', 'type'] '56' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Encounter\5094142Rehab.json : ['properties', 'length', 'properties', 'value', 'type'] '53' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Encounter\5184141Rehab.json : ['properties', 'length', 'properties', 'value', 'type'] '51' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Encounter\7074141Rehab.json : ['properties', 'length', 'properties', 'value', 'type'] '44' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Encounter\7084142Rehab.json : ['properties', 'length', 'properties', 'value', 'type'] '47' is not of type 'number'
SarahThompson_resources_2019-11-26\Specialist Network Administration\Encounter\8234141Rehab.json : ['properties', 'length', 'properties', 'value', 'type'] '44' is not of type 'number'
